const express = require('express');
const path = require('path');
const app = express();
var fs = require('fs');
var request = require('request');

app.use(express.static(path.resolve(__dirname, "../public")));


app.get('/numbers', (req, res) => {
  fs.readFile('data/bytes.txt', 'utf8', function(err, data) {
    if (err) {
      throw err;
    }  else {
      var lines = data.split('\n');
      console.log(lines);
      res.send(lines);
    }
  });

});

app.listen(process.env.PORT || 5555, () => {
  console.log(`Listening at ${process.env.PORT || 5555}`)
});

