const fs = require('fs');
const path = require('path');


  fs.exists(path.join('data', 'numbers.txt'), function (exists) {
    if(!exists){
        fs.createWriteStream(path.join('data', 'numbers.txt'), (err) => {
          if (err) {
            throw err;
          }
        })
    }
    setInterval(function(){
      var bitArr = [];
      for (var i = 0; i < 8; i++){
        bitArr.push(Math.floor(Math.random() * Math.floor(2)));
        }
        console.log(bitArr);
        // res.send(bitArr);
        fs.appendFile('data/numbers.txt', bitArr + '\n', (err) => {
          if (err) {
            throw err
          }
        });
    }, 1000)
  });


